<!DOCTYPE html>

<html>
    <head>
        <title>Calculator</title>
        <link rel="stylesheet" href="styles.css"></link>
        <link rel="icon" type="image/png" href="favi.png">
        <script src="calculator.js" defer></script>
    </head>
    <body>
        <div class="header">Calculator</div>
        <div class="calculator">
            <div class="display">
                <div class="numbers">0</div>
            </div>
            <div class="main">
                <div class="keypad">
                    <button value="1">1</button>
                    <button value="2">2</button>
                    <button value="3">3</button>
                    <button value="4">4</button>
                    <button value="5">5</button>
                    <button value="6">6</button>
                    <button value="7">7</button>
                    <button value="8">8</button>
                    <button value="9">9</button>
                    <button value="0">0</button>
                    <button value="+" class="operation">+</button>
                    <button value="-" class="operation">-</button>
                    <button value="*" class="operation">*</button>
                    <button value="/" class="operation">/</button>
                    <button value="=" class="equal">=</button>
                    <button value="C" class="clear">C</button>
                    <button value="UNDO" class="undo">UNDO</button>
                    <button value=""></button>
                    <button value=""></button>
                    <button value="." id="period" class="period">,</button>
                </div>
            </div>
        </div>
    </body>
</html>